@charset "utf-8";
/* CSS Document */
body {background-image: linear-gradient(to right, #3f05e1, #7100e4, #9500e7, #b301e9, #cf12eb);}    


 @font-face{
    font-family:Montserrat, sans-serif;
    src:url(LatoLatin-BoldItalic.html);
}

#fix { background-color: #000000; color: black; border-top-width: 2px; border-top-color: red; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: red; border-bottom-style: solid; border-left-width: 2px; border-left-color: red; border-left-style: solid; border-right-width: 2px; border-right-color: red; border-right-style: solid;  margin-top: 4px; margin-bottom: 4px; margin-left: 4px; margin-right: 4px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; font-weight: bold; text-decoration: none; font-size: large;  }


#fixx { background-color: #000000; color: black; border-top-width: 2px; border-top-color: red; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: red; border-bottom-style: solid; border-left-width: 2px; border-left-color: red; border-left-style: solid; border-right-width: 2px; border-right-color: red; border-right-style: solid;  margin-top: 4px; margin-bottom: 4px; margin-left: 4px; margin-right: 4px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; font-weight: bold; text-decoration: none; font-size: large;   font-family: "Times New Roman", Times, serif; letter-spacing: 1px; line-height:1.1em; }

            .tit{font-size: 20px;
                text-shadow: 1px 1px #8BC34A;
                font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';    
display: block;

margin-top: 0.83em;
margin-bottom: 0.83em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
            }
            .loading{font-size: 25px;text-shadow: 1px 1px rgb(165, 161, 163);margin-top: -25px;margin-bottom: -8px;}
            .satta-matka-block_strt_gold{
                background-color: #FDF6DA;color:#000;font-size: 12px;
                padding:10px;text-align:center;border:#FFB80C solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;
            }
            .btn_red{color:#000;text-decoration: none;font-weight: bold;}
            .satta-matka-block_strt0{
                background-color: #e6ee9c ;border-radius: 0px;font-size: 20px;
                padding:10px;text-align:center;border:#e65100 solid 2px;margin-top:10px;margin-bottom:10px;font-weight:bold;

            }
            .satta-matka-block_strtF{
                background-color: #5e35b1;border-radius: 5px;font-size: 19px;
                padding:10px;text-align:center;border:#26a69a solid 2px;font-family: Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;font-weight:bold;

            }
            .satta-matka-block_strt1{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;font-weight: bold;
                padding:10px;text-align:center;border:#F83400 solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt_live{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;font-weight: bold;
                padding-bottom:10px;padding-top:10px;text-align:center;border:#F83400 solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt_adsen1{
                background-color:#e1bee7;color: #000;font-size: 12px;border-radius: 0px;font-weight: bold; 
                padding-bottom:10px;padding-top:10px;text-align:center;border:#ffff00 solid 2px;margin-top:10px;margin-bottom:10px;

            }
                .satta-matka-block_strt_adsen9{
                background-color:#eee;color: #000;font-size: 18px;border-radius: 0px;font-weight: bold;
                padding-bottom:10px;padding-top:10px;text-align:center;border:solid 2px #F00;border-radius: 3px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px; line-height: 24.4px; 

            }
            .satta-matka-block_strt_adsen2{
                background-color:#fff;color: #000;font-size: 15px;border-radius: 0px;font-weight: bold;
                padding-bottom:10px;padding-top:10px;text-align:center;border:#00CC00 solid 2px;font-family:Helvetica, monospace;margin-top:10px;margin-bottom:10px;  line-height:22.4px;
                

            }
            .satta-matka-block_strt_footer{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;font-weight: bold;
                padding:10px;text-align:center;border:#26a69a solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt2{
                background-color:#F83400;color: #fff;font-size: 30px;font-weight: bold;border-radius: 5px;
                padding-bottom:15px;text-align:center;border:#FFB90C solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt3{
                background-color:#02577c;color: #fff;font-size: 30px;font-weight: bold;border-radius: 5px;padding-bottom: 15px;
                text-align:center;border:#FFB90C solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt4{
                background-color:#fff;color: #000;font-size: 12px;
                padding-bottom: 10px;text-align:center;border:#388e3c solid 2px;font-family:Montserrat, sans-serif;margin-bottom:10px; line-height: 20.4px;

            }
            .satta-matka-block_strt_all{
                background-color:#ffd;color: #000;font-size: 12px;border-radius: 0px;
                padding-bottom: 10px;text-align:center;border: #b31f1f solid 5px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt_login{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;
                padding-bottom: 10px;text-align:center;border:#560202 solid 2px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt_ex_zone{background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;
                                            padding-bottom: 10px;text-align:center;border:#97002E solid 2px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;
            }
            .satta-matka-block_strt_all_zone{background-color:#fff;color: #000;font-size: 12px;border-radius: 0px;
                                             padding-bottom: 10px;text-align:center;border:#1b5e20 solid 2px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;}
            .satta-matka-block_strt_gm_zone{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;padding-bottom: 10px;
                text-align:center;border:#700020 solid 2px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt_143{
                background-color:#fff;color: #000;font-size: 12px;border-radius: 5px;padding-bottom: 10px;
                text-align:center;border:#7A0025 solid 2px;font-family:Montserrat, sans-serif;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_strt5{
                background-color:#e78200;color: #000;font-size: 12px;border-radius: 5px;
                padding-bottom: 10px;text-align:center;border:#02577c solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

            }
            .satta-matka-block_zonem{
                background-color:#005953;color: #fff;font-size: 12px;border-radius: 5px;
                padding:10px;text-align:center;border:#02577c solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
              .satta-matka-block_zonec{
                background-color:#cd330c;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zonea{
                background-color:#9c187d;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone1{
                background-color:#005953;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone2{
                background-color:#7b2e00;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone3{
                background-color:#406718;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone4{
                background-color:#764c24;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone5{
                background-color:#555555;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone6{
                background-color:#7a0025;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;margin-top:10px;margin-bottom:10px;
                font-family:Helvetica Neue;font-size:18px;;
            }
            .satta-matka-block_zone7{
                background-color:#e9e9e9;color: #780127;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#7a0025 solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;;
            }
    .satta-matka-block_zoneak
        {
                background-color:#fff5f8;color: #000000;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;
                border-top: 2px solid #e70042;
    border-bottom: 2px solid #e70042;
    border-left: 2px solid #e70042;
    border-right: 2px solid #e70042;
    background-color: #fff5f8;
        border-radius: 3px;
    box-shadow: 0 0 10px #461300;
    margin: 7px 0 0 0;
                margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;;
            }
            .satta-matka-block_zoneakc
        {
                background-color:#fff5f8;color: #000000;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;
                border-top: 2px solid #7a0025;
    border-bottom: 2px solid #7a0025;
    border-left: 2px solid #7a0025;
    border-right: 2px solid #7a0025;
    background-color: #fff5f8;
        border-radius: 3px;
    box-shadow: 0 0 10px #461300;
    margin: 7px 0 0 0;
                margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;;
            }
    
            .satta-matka-block_zone8{
                background-color:#c8e6c9;color: #002736;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#02577c solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;
            }
            .satta-matka-block_zone8:hover{
                background-color:#02577c;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#02577c solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;
            }
            .satta-matka-block_zone9{
                background-color:#ececec;color: #35302d;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#372f2d solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;;
            }
            .satta-matka-block_zone9:hover{
                background-color:#372f2d;color: #fff;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#372f2d solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;;
            }
            .satta-matka-block_zone10{
                background-color:#ececec;color: #7c0025;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#7c0025 solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;
            }
            .satta-matka-block_zone11{
                background-color:#e8e8e8;color: #003f6b;font-size: 12px;border-radius: 5px;font-weight:bold;
                padding:10px;text-align:center;border:#01587d solid 2px;margin-top:10px;margin-bottom:10px;
                font-family:Montserrat, sans-serif;font-size:18px;
            }
            .block1{color: #000 !important;font-weight: bold !important;background-color:#f8f1f1;padding: 2px;border-radius: 0px;margin-bottom: -15px;margin-top: -10px;}
            .block2{color: #000 !important;font-weight: bold !important;background-color: #FDF6DA;padding: 2px;border-radius: 0px;margin-top: -11px; margin-bottom: -15px; }
            .block3{color: #000 !important;font-weight: bold !important;background-color:#f8f1f1;padding: 2px;border-radius: 0px;margin-bottom: -15px;}
            .rblock1{color: #000 !important;font-weight: bold !important;background-color:#fcf5f5;padding: 1px;margin-bottom: -4px;margin-top: 4px;}
            .rblock2{color: #000 !important;font-weight: bold !important;background-color:#fcf5f5;padding: 1px;margin-bottom: -4px;margin-top: 4px;}
            .rblock3{color: #000 !important;font-weight: bold !important;background-color:#ffe4bf;padding: 2px;margin-bottom: -4px;margin-top: 4px;}
            .refresh{margin-top: -10px;background:#BC0203 repeat scroll 0 0;border-radius:6px;color:#F6DA06;cursor:pointer;display:inline-block;font-family:Arial;font-size:15px;font-weight:bold;margin-top:10px;padding:6px 24px;text-decoration:none;text-shadow:0 1px 0 #9b14b3;margin-bottom: 20px;}
            .refresh_big{background:#BC0203 repeat scroll 0 0;border-radius:6px;color:#F6DA06;cursor:pointer;display:inline-block;font-family:Arial;font-size:20px;font-weight:bold;margin-top:10px;padding:12px 50px;text-decoration:none;text-shadow:0 1px 0 #9b14b3;margin-bottom: 20px;border:2px solid #fff;}
            .live_res{font-size: 20px;color: #ff1100;margin-top: -15px;text-shadow: 2px 2px #FFEB3B;    font-family: 'Open Sans', sans-serif;
            display: block;


margin-bottom: 0.83em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
            }
          
          table, td, th {
                border: 1px solid black;
                font-family:Montserrat, sans-serif;
            }
            table { 
                width: 100%; 
                border-collapse: collapse; 
            }
            th { 
                background: #333; 
                font-weight: bold;
                font-size: 13px
                font-family:Montserrat, sans-serif;
            }
            td{ 
                /*padding: 6px;*/ 
                border: 2px solid #7e2b2b; 
                text-align: center;
                font-size: 15px;
                color: #484040;
                font-weight: 600;
                font-family:Montserrat, sans-serif;
            }

            .btn2{background-image:none;border:1px solid transparent;border-radius:4px;cursor:pointer;display:inline-block;font-size:14px;font-weight:400;line-height:1.42857;margin-bottom:0;padding:6px 12px;text-align:center;vertical-align:middle;white-space:nowrap; height:auto; padding:0 12px; background-color: #d9534f;color: #fff;}

            .heading{background-color: black;
                     color: white;
                     border-width: 3px;
                     border-color: #6960ec;
                     border-style: outset;
                     margin-top: 5px;
                     margin-bottom: 5px;
                     padding: 05px;
                     font-weight: bold;
                     font-size: 22px;}
            body{font-family:Helvetica Neue;color:#aaaaaa;  margin-top:8px;margin-bottom:8px;}
            *{box-sizing:border-box;}
            .satta-matka-header{color:#fff;background-color:#FF0040;padding:0px;text-align:center;border:#FF0 solid 2px;font-family:Helvetica Neue;margin-top:15px;margin-bottom:15px;}
            h1{color:#000;font-size:14px;font-weight:bold;}
            h1 a{color:#000;text-decoration:none;}
            h2{color:#000; font-weight:bold;font-size: 12px;}
            h3{color:#000; font-weight:bold;font-size: 12px;}
            h2 a{color:#000;}
            .a14{position:fixed;bottom:20px;right:5px;border:#141313 1px solid;background:#d9534f;color:white;height:auto;padding:5px;}


            @media only screen and (max-width: 500px) {
                .tit {
                    font-size: 20px;
                    
                    text-shadow: 1px 1px #8BC34A;
                        
                        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
                        display: block;

margin-top: 0.83em;
margin-bottom: 0.83em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
                        
                }
                .loading {
                   font-size: 20px;text-shadow: 1px 1px rgb(165, 161, 163);margin-top: -15px;margin-bottom: -6px;
                }
                .refresh {
                    margin-top: -10px;
                    background: #BC0203 repeat scroll 0 0;
                    border-radius: 6px;
                    color: #F6DA06;
                    cursor: pointer;
                    display: inline-block;
                    font-family: Arial;
                    font-size: 12px;
                    font-weight: bold;
                    margin-top: 10px;
                    padding: 4px 9px;
                    text-decoration: none;
                    text-shadow: 0 1px 0 #9b14b3;
                    margin-bottom: 2px;
                    
                }
                .satta-matka-block_strt2{
                    background-color:#F83400;color: #fff;font-size: 21px;font-weight: bold;border-radius: 5px;padding-top:15px;
                    padding-bottom:15px;text-align:center;border:#FFB90C solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;

                }
                .satta-matka-block_strt3{
                    background-color:#02577c;color: #fff;font-size: 20px;font-weight: bold;border-radius: 0px;padding-bottom: 15px;padding-top:15px;
                    text-align:center;border:#FFB90C solid 2px;font-family:Helvetica Neue;margin-top:10px;margin-bottom:10px;
                }
                
                .satta-matka-block_zone1 {
                    background-color: #005953;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone2 {
                    background-color: #7b2e00;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone3 {
                    background-color: #406718;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone4 {
                    background-color: #764c24;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone5 {
                    background-color: #555555;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone6 {
                    background-color: #7a0025;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 15px;
                    text-align: center;
                    
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                .satta-matka-block_zone7 {
                    background-color: #e9e9e9;
                    color: #780127;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;
                    text-align: center;
                    border: #7a0025 solid 2px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                }
                  .satta-matka-block_zoneak {
                    background-color: #fff5f8;
                    color: #000000;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;

                    text-align: center;
                    border-top: 2px solid #e70042;
    border-bottom: 2px solid #e70042;
    border-left: 2px solid #e70042;
    border-right: 2px solid #e70042;
    background-color: #fff5f8;
        border-radius: 3px;
    box-shadow: 0 0 10px #461300;
    margin: 7px 0 0 0;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                }
                .satta-matka-block_zoneakc {
                    background-color: #fff5f8;
                    color: #000000;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;
                    text-align: center;
                    border-top: 2px solid #7a0025;
    border-bottom: 2px solid #7a0025;
    border-left: 2px solid #7a0025;
    border-right: 2px solid #7a0025;
    background-color: #fff5f8;
        border-radius: 3px;
    box-shadow: 0 0 10px #461300;
    margin: 7px 0 0 0;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Helvetica Neue;
                    font-size: 16px;
                }
                 
                .satta-matka-block_zone9 {
                    background-color: #ececec;
                    color: #35302d;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;
                    text-align: center;
                    border: #372f2d solid 2px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                }
                .satta-matka-block_zone10 {
                    background-color: #ececec;
                    color: #7c0025;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;
                    text-align: center;
                    border: #7c0025 solid 2px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                }
                .satta-matka-block_zone11 {
                    background-color: #e8e8e8;
                    color: #003f6b;
                    font-size: 12px;
                    border-radius: 5px;
                    font-weight: bold;
                    padding: 10px;
                    text-align: center;
                    border: #01587d solid 2px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    
                    font-family: Montserrat, sans-serif;
                    font-size: 16px;
                }
                .refresh_big {
                    background: #BC0203 repeat scroll 0 0;
                    border-radius: 6px;
                    color: #F6DA06;
                    cursor: pointer;
                    display: inline-block;
                    font-family: Arial;
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 10px;
                    padding: 8px 36px;
                    text-decoration: none;
                    text-shadow: 0 1px 0 #9b14b3;
                    margin-bottom: 20px;
                    border: 2px solid #fff;
                    
                }
                td{ 
                /*padding: 6px;*/ 
                border: 2px solid #7e2b2b; 
                text-align: center;
                font-size: 14px;
                font-family:Montserrat, sans-serif;
                /* color: #484040 !important; */
             }
            } 
             
     @media only screen and (max-width: 480px) {
                #gifImage {
                    width:90% !important;
                }
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                #gifImage {
                    width:90% !important;
                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                #gifImage {
                    width:70% !important;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                #gifImage {
                    width:60% !important;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                #gifImage {
                    width:50% !important;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                #gifImage {
                    width:30% !important;
                }
            }
          .lifetime{
        background-color:#fff;
        border-radius:3px;
                box-sizing:border-box;
        border:1px solid #b32400;
        text-align:center;
        font-family: sans-serif;
        
        font-weight:700;
        font-size:15px;
        padding:10px;
        color:#000;
        margin:8px 0 0 0;
    }  
            
.live {
  background-color: mintcream;
  border-color: #e65100;
  border-style: solid;
  border-width: 3px;
  color: white;
  
  font-weight: bold;
  text-shadow: 1px 1px rgb(216, 185, 71);
}
.btn-danger {
  background-color: #BE0201;
  border-color: #d43f3a;
  color: #fff;
}
.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}




    table{      
        
        border-radius:0 0 5px 5px;       
        width:100%;
        border-collapse: collapse;
        border:2px solid #aa6360;
        
    }
    
     
    
    th{
        border-top:2px solid #aa6360;
        border-right:2px solid #6c1d00;
        border-left:2px solid #aa6360; 
        background-color:#c4a481;
        text-align:center;
        font-family:Montserrat, sans-serif;       
        padding:8px 0;
        
    }
    
    
    tr:nth-child(even).kalyan_td{
        background-color:#f9f4f1;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#252525;
        
    }
    
    tr:nth-child(odd).kalyan_td{
        background-color:white;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#ae2500;
        
    }
    
    
    
    td{
        border-right:2px solid #aa6360;
        border-left:2px solid #aa6360;
        padding:0px 0px; 
        font-family: Verdana, monospace;
        font-weight:700;
        
    }
    
    .kalyan_td > td{
        border-right:2px solid #aa6360;
        border-left:2px solid #aa6360;
        padding:5px 0px; 
        font-family: Montserrat, sans-serif;
        font-weight:700;
        
    }
    
    
    tr:nth-child(even){
        background-color:#e5f8ff5e;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#252525;
        
    }
    
    tr:nth-child(odd){
        background-color:white;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#ae2500;
        
    }
   
    .videocontainer {
    position: relative;
    
    max-width: 693px;
    max-height: 390px;
    padding-bottom: 30%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 390px;
    width: 100%;
    height: 100%;
}
    table{      
        
        border-radius:0 0 5px 5px;       
        width:100%;
        border-collapse: collapse;
        border:2px solid #aa6360;
        
    }
    
     
    
    th{
        border-top:2px solid #aa6360;
        border-right:2px solid #6c1d00;
        border-left:2px solid #aa6360; 
        background-color:#c4a481;
        text-align:center;
        font-family:Montserrat, sans-serif;       
        padding:8px 0;
        
    }
    
    
    tr:nth-child(even).kalyan_td{
        background-color:#f9f4f1;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#252525;
        
    }
    
    tr:nth-child(odd).kalyan_td{
        background-color:white;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#ae2500;
        
    }
    
    
    
    td{
        border-right:2px solid #aa6360;
        border-left:2px solid #aa6360;
        padding:0px 0px; 
        font-family: Verdana, monospace;
        font-weight:700;
        
    }
    
    .kalyan_td > td{
        border-right:2px solid #aa6360;
        border-left:2px solid #aa6360;
        padding:5px 0px; 
        font-family: Montserrat, sans-serif;
        font-weight:700;
        
    }
    
    
    tr:nth-child(even){
        background-color:#e5f8ff5e;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#252525;
        
    }
    
    tr:nth-child(odd){
        background-color:white;
        text-align:center;
        font-family:Montserrat, sans-serif;
        color:#ae2500;
        
    }
